# greyhound-design-workshop

./: README.md  pom.xml
src/main/scala/com/wixpress/kafka/: Consumer.scala  Consumer2.scala  ConsumerWorking.scala  ParallelConsumer.scala
src/test/resources/: logback-test.xml
src/test/scala/com/wixpress/kafka/: Admin.scala  ConsumerTest.scala
