<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>wix-scala-parent-ng</artifactId>
      <groupId>com.wixpress.common</groupId>
      <version>100.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wixpress</groupId>
    <artifactId>example-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.1.1</version>
        </dependency>
      <dependency>
        <groupId>com.wixpress.iptf</groupId>
        <artifactId>greyhound-testkit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.wixpress.hoopoe</groupId>
        <artifactId>hoopoe-it-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.wixpress.iptf</groupId>
        <artifactId>utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>

    <developers>
      <developer>
        <email>noambe@wix.com</email>
        <name>Noam Berman</name>
        <roles>
          <role>owner</role>
        </roles>
      </developer>
    </developers>
  </project>